# xml-diff

./: README.md  pom.xml
src/main/java/com/mikkezavala/tools/: App.java
src/main/java/com/mikkezavala/tools/domain/: Job.java  Resource.java
src/main/java/com/mikkezavala/tools/exceptions/: ComparatorException.java  ConfigException.java
src/main/java/com/mikkezavala/tools/services/: ComparatorService.java  Consumer.java  DiffService.java  IOrchestrator.java  IRepository.java  Orchestrator.java  Producer.java  Repository.java
src/main/resources/: config.properties
src/test/java/com/mikkezavala/tools/: AppTest.java
